# Unity_Builder

./: .gitignore  README.md  UnityBuilder.sln
Data/: Log.xlsx
UnityBuild/: Output.cs  Program.cs  UnityBuilder - Backup.csproj  UnityBuilder.cs  UnityBuilder.csproj
UnityBuild/Res/String/: Common.Designer.cs  Common.resx  LogText.Designer.cs  LogText.resx  Path.Designer.cs  Path.resx  Section.Designer.cs  Section.resx
